2,4,8,Q,K, type: 1, bid: 847
2,4,K,8,6, type: 1, bid: 244
2,5,8,6,Q, type: 1, bid: 157
2,6,7,Q,4, type: 1, bid: 9
2,7,4,8,K, type: 1, bid: 241
2,7,5,4,Q, type: 1, bid: 685
2,8,3,5,K, type: 1, bid: 662
2,9,J,A,8, type: 1, bid: 159
2,T,3,A,8, type: 1, bid: 562
2,J,Q,4,A, type: 1, bid: 480
2,K,T,5,4, type: 1, bid: 217
3,2,7,A,9, type: 1, bid: 243
3,4,2,T,A, type: 1, bid: 62
3,4,Q,9,2, type: 1, bid: 641
3,5,T,Q,A, type: 1, bid: 6
3,6,T,9,5, type: 1, bid: 193
3,6,Q,T,5, type: 1, bid: 724
3,7,9,6,8, type: 1, bid: 834
3,8,5,6,Q, type: 1, bid: 539
3,8,6,Q,K, type: 1, bid: 722
3,8,J,2,K, type: 1, bid: 36
3,8,Q,J,A, type: 1, bid: 57
3,9,8,J,7, type: 1, bid: 137
3,9,8,K,5, type: 1, bid: 618
3,9,Q,2,6, type: 1, bid: 247
3,T,A,6,Q, type: 1, bid: 133
3,J,8,A,6, type: 1, bid: 958
3,Q,7,4,K, type: 1, bid: 555
3,Q,A,J,4, type: 1, bid: 347
3,K,8,T,A, type: 1, bid: 952
4,2,Q,6,T, type: 1, bid: 396
4,3,Q,6,K, type: 1, bid: 91
4,6,2,Q,J, type: 1, bid: 112
4,6,J,T,7, type: 1, bid: 42
4,7,J,K,9, type: 1, bid: 785
4,8,A,J,T, type: 1, bid: 507
4,9,K,5,T, type: 1, bid: 301
4,J,5,8,Q, type: 1, bid: 680
4,Q,3,J,6, type: 1, bid: 953
4,Q,9,6,2, type: 1, bid: 671
4,Q,K,J,6, type: 1, bid: 508
4,A,6,5,T, type: 1, bid: 115
5,3,8,4,A, type: 1, bid: 924
5,4,2,K,6, type: 1, bid: 397
5,6,3,T,8, type: 1, bid: 50
5,6,7,9,Q, type: 1, bid: 129
5,7,8,Q,A, type: 1, bid: 337
5,7,A,9,Q, type: 1, bid: 665
5,8,9,Q,4, type: 1, bid: 688
5,9,6,K,7, type: 1, bid: 566
5,9,J,K,6, type: 1, bid: 675
5,9,Q,2,3, type: 1, bid: 522
5,T,K,4,J, type: 1, bid: 506
5,Q,9,6,3, type: 1, bid: 816
5,A,Q,6,T, type: 1, bid: 503
6,2,9,5,A, type: 1, bid: 226
6,4,2,9,A, type: 1, bid: 922
6,4,A,5,7, type: 1, bid: 583
6,5,4,Q,8, type: 1, bid: 888
6,5,9,8,K, type: 1, bid: 910
6,5,A,9,K, type: 1, bid: 842
6,7,8,Q,A, type: 1, bid: 388
6,8,4,T,A, type: 1, bid: 970
6,9,8,Q,A, type: 1, bid: 573
6,J,2,Q,7, type: 1, bid: 803
6,J,5,3,7, type: 1, bid: 885
6,J,9,K,3, type: 1, bid: 808
7,2,6,8,9, type: 1, bid: 353
7,2,K,Q,3, type: 1, bid: 826
7,4,2,3,J, type: 1, bid: 2
7,4,3,J,5, type: 1, bid: 292
7,6,5,Q,2, type: 1, bid: 521
7,6,9,T,4, type: 1, bid: 120
7,6,9,A,J, type: 1, bid: 867
7,9,3,K,4, type: 1, bid: 256
7,9,5,A,J, type: 1, bid: 753
7,9,A,5,6, type: 1, bid: 471
7,T,5,4,3, type: 1, bid: 131
7,J,3,T,Q, type: 1, bid: 589
7,J,6,4,Q, type: 1, bid: 871
7,J,A,6,5, type: 1, bid: 218
7,K,4,2,T, type: 1, bid: 594
7,K,4,6,8, type: 1, bid: 116
7,K,5,T,J, type: 1, bid: 845
7,K,6,3,J, type: 1, bid: 198
7,K,6,Q,8, type: 1, bid: 40
7,A,T,6,5, type: 1, bid: 723
8,2,4,T,6, type: 1, bid: 496
8,2,5,9,7, type: 1, bid: 890
8,2,9,3,6, type: 1, bid: 584
8,3,6,5,7, type: 1, bid: 892
8,4,J,K,A, type: 1, bid: 629
8,6,4,3,9, type: 1, bid: 66
8,T,5,Q,A, type: 1, bid: 848
8,T,J,9,3, type: 1, bid: 155
8,T,J,A,7, type: 1, bid: 168
8,Q,9,3,T, type: 1, bid: 825
8,K,6,T,4, type: 1, bid: 33
8,K,T,2,J, type: 1, bid: 446
8,K,Q,J,4, type: 1, bid: 733
9,2,8,J,3, type: 1, bid: 804
9,6,7,J,Q, type: 1, bid: 771
9,6,T,A,2, type: 1, bid: 706
9,7,K,J,6, type: 1, bid: 524
9,8,4,J,A, type: 1, bid: 624
9,8,5,6,3, type: 1, bid: 113
9,8,J,6,7, type: 1, bid: 907
9,T,4,Q,K, type: 1, bid: 669
9,T,6,Q,3, type: 1, bid: 413
9,T,K,J,8, type: 1, bid: 612
9,T,A,J,2, type: 1, bid: 327
9,J,2,T,8, type: 1, bid: 255
9,J,T,K,4, type: 1, bid: 661
9,Q,5,3,8, type: 1, bid: 414
9,K,5,2,3, type: 1, bid: 727
9,K,7,T,5, type: 1, bid: 119
9,K,A,J,6, type: 1, bid: 987
9,A,3,K,5, type: 1, bid: 760
T,2,5,7,A, type: 1, bid: 556
T,3,J,Q,K, type: 1, bid: 637
T,4,Q,6,7, type: 1, bid: 220
T,5,4,9,Q, type: 1, bid: 434
T,6,5,J,K, type: 1, bid: 941
T,7,2,5,Q, type: 1, bid: 358
T,7,9,8,2, type: 1, bid: 5
T,7,A,2,Q, type: 1, bid: 149
T,7,A,J,6, type: 1, bid: 204
T,8,A,J,3, type: 1, bid: 606
T,J,5,2,4, type: 1, bid: 818
T,J,9,5,2, type: 1, bid: 913
T,J,Q,8,A, type: 1, bid: 806
T,Q,2,K,3, type: 1, bid: 492
T,K,4,9,8, type: 1, bid: 48
J,3,7,5,Q, type: 1, bid: 873
J,4,2,3,Q, type: 1, bid: 289
J,4,8,9,6, type: 1, bid: 531
J,5,3,9,2, type: 1, bid: 537
J,6,T,4,2, type: 1, bid: 529
J,T,4,A,2, type: 1, bid: 950
J,T,K,3,4, type: 1, bid: 365
J,K,4,7,Q, type: 1, bid: 968
J,K,Q,9,6, type: 1, bid: 696
J,A,5,T,K, type: 1, bid: 125
J,A,7,3,4, type: 1, bid: 443
J,A,8,5,9, type: 1, bid: 21
J,A,T,Q,7, type: 1, bid: 468
Q,2,4,9,7, type: 1, bid: 264
Q,3,2,8,5, type: 1, bid: 257
Q,3,K,J,2, type: 1, bid: 29
Q,4,3,5,J, type: 1, bid: 20
Q,4,8,J,3, type: 1, bid: 260
Q,4,A,9,K, type: 1, bid: 324
Q,6,7,3,J, type: 1, bid: 697
Q,6,8,A,3, type: 1, bid: 479
Q,6,K,T,7, type: 1, bid: 820
Q,7,9,2,5, type: 1, bid: 117
Q,7,9,8,5, type: 1, bid: 718
Q,9,2,K,5, type: 1, bid: 469
Q,T,4,6,J, type: 1, bid: 864
Q,T,7,J,5, type: 1, bid: 777
Q,T,J,8,7, type: 1, bid: 956
Q,J,8,4,6, type: 1, bid: 700
Q,J,9,4,3, type: 1, bid: 181
Q,J,K,6,5, type: 1, bid: 356
Q,J,A,K,T, type: 1, bid: 145
K,2,5,3,A, type: 1, bid: 971
K,3,Q,J,6, type: 1, bid: 43
K,3,A,4,J, type: 1, bid: 94
K,6,2,Q,9, type: 1, bid: 773
K,6,7,T,8, type: 1, bid: 197
K,8,2,4,3, type: 1, bid: 923
K,8,Q,A,7, type: 1, bid: 373
K,9,3,Q,A, type: 1, bid: 311
K,9,A,T,3, type: 1, bid: 859
K,J,6,9,T, type: 1, bid: 228
K,J,A,5,3, type: 1, bid: 676
K,Q,5,4,9, type: 1, bid: 473
K,A,8,3,2, type: 1, bid: 578
A,3,4,7,9, type: 1, bid: 107
A,3,6,4,K, type: 1, bid: 592
A,3,6,J,9, type: 1, bid: 928
A,6,4,J,8, type: 1, bid: 385
A,7,2,9,8, type: 1, bid: 811
A,7,K,2,5, type: 1, bid: 790
A,9,T,2,8, type: 1, bid: 633
A,T,9,8,K, type: 1, bid: 628
A,T,Q,3,2, type: 1, bid: 171
A,T,K,6,9, type: 1, bid: 249
A,T,K,7,Q, type: 1, bid: 185
A,J,Q,3,K, type: 1, bid: 836
A,Q,3,8,2, type: 1, bid: 10
A,Q,5,2,K, type: 1, bid: 194
A,Q,8,2,9, type: 1, bid: 830
2,2,9,Q,5, type: 2, bid: 761
2,3,3,4,T, type: 2, bid: 664
2,3,5,9,3, type: 2, bid: 608
2,4,A,6,4, type: 2, bid: 561
2,5,Q,4,2, type: 2, bid: 659
2,5,K,5,T, type: 2, bid: 401
2,6,8,5,5, type: 2, bid: 462
2,7,K,T,T, type: 2, bid: 973
2,7,A,A,8, type: 2, bid: 17
2,8,7,4,4, type: 2, bid: 164
2,8,9,6,6, type: 2, bid: 921
2,8,A,K,8, type: 2, bid: 235
2,T,5,K,K, type: 2, bid: 298
2,J,2,4,7, type: 2, bid: 319
2,J,4,4,5, type: 2, bid: 713
2,Q,3,8,2, type: 2, bid: 620
2,Q,8,A,Q, type: 2, bid: 942
2,Q,T,T,9, type: 2, bid: 542
2,K,T,T,5, type: 2, bid: 147
2,A,Q,Q,4, type: 2, bid: 269
3,2,7,7,A, type: 2, bid: 28
3,3,T,4,J, type: 2, bid: 281
3,3,J,4,5, type: 2, bid: 886
3,4,3,Q,7, type: 2, bid: 406
3,4,4,J,Q, type: 2, bid: 18
3,4,T,T,A, type: 2, bid: 679
3,6,3,J,7, type: 2, bid: 603
3,7,K,Q,Q, type: 2, bid: 714
3,8,3,5,K, type: 2, bid: 502
3,9,3,2,7, type: 2, bid: 390
3,9,A,6,9, type: 2, bid: 90
3,T,A,9,A, type: 2, bid: 460
3,J,3,4,2, type: 2, bid: 925
3,Q,3,9,7, type: 2, bid: 619
3,Q,7,7,J, type: 2, bid: 295
3,K,6,9,3, type: 2, bid: 585
4,2,2,T,K, type: 2, bid: 768
4,2,6,4,3, type: 2, bid: 364
4,2,A,7,A, type: 2, bid: 80
4,3,2,K,K, type: 2, bid: 726
4,3,3,9,J, type: 2, bid: 541
4,4,T,7,5, type: 2, bid: 642
4,5,3,J,J, type: 2, bid: 683
4,6,T,Q,Q, type: 2, bid: 497
4,6,J,5,6, type: 2, bid: 465
4,7,5,4,K, type: 2, bid: 177
4,8,3,J,J, type: 2, bid: 170
4,8,6,A,6, type: 2, bid: 978
4,8,T,T,6, type: 2, bid: 780
4,9,J,2,4, type: 2, bid: 71
4,T,5,2,5, type: 2, bid: 974
4,J,6,8,4, type: 2, bid: 391
4,J,8,3,4, type: 2, bid: 964
4,Q,4,7,9, type: 2, bid: 431
4,K,6,K,J, type: 2, bid: 349
5,3,A,J,A, type: 2, bid: 371
5,4,6,9,6, type: 2, bid: 699
5,4,J,7,5, type: 2, bid: 186
5,5,9,4,J, type: 2, bid: 4
5,5,T,J,3, type: 2, bid: 151
5,5,J,4,K, type: 2, bid: 357
5,6,6,J,3, type: 2, bid: 729
5,6,7,A,A, type: 2, bid: 219
5,6,J,5,4, type: 2, bid: 438
5,6,J,A,5, type: 2, bid: 701
5,6,A,6,4, type: 2, bid: 487
5,7,3,J,7, type: 2, bid: 221
5,7,3,Q,5, type: 2, bid: 934
5,7,7,2,A, type: 2, bid: 206
5,7,9,8,9, type: 2, bid: 109
5,7,T,A,A, type: 2, bid: 891
5,9,9,Q,J, type: 2, bid: 395
5,9,J,Q,Q, type: 2, bid: 240
5,9,Q,Q,7, type: 2, bid: 939
5,T,5,K,Q, type: 2, bid: 805
5,T,6,J,T, type: 2, bid: 751
5,T,T,2,8, type: 2, bid: 599
5,J,5,9,A, type: 2, bid: 421
5,J,K,3,5, type: 2, bid: 369
5,Q,5,A,7, type: 2, bid: 132
5,Q,8,2,Q, type: 2, bid: 988
5,Q,J,4,4, type: 2, bid: 670
5,K,7,K,6, type: 2, bid: 63
5,A,6,6,J, type: 2, bid: 261
6,3,8,2,8, type: 2, bid: 489
6,6,2,5,J, type: 2, bid: 338
6,6,3,9,J, type: 2, bid: 898
6,6,8,A,9, type: 2, bid: 227
6,T,4,Q,6, type: 2, bid: 856
6,T,T,Q,9, type: 2, bid: 990
6,T,J,6,K, type: 2, bid: 899
6,J,4,3,4, type: 2, bid: 47
6,J,K,3,6, type: 2, bid: 386
6,J,A,2,2, type: 2, bid: 162
6,J,A,9,9, type: 2, bid: 35
6,K,K,Q,T, type: 2, bid: 354
6,A,4,Q,4, type: 2, bid: 78
6,A,T,5,5, type: 2, bid: 689
6,A,T,6,2, type: 2, bid: 427
7,2,2,Q,3, type: 2, bid: 513
7,4,2,9,7, type: 2, bid: 851
7,4,3,7,J, type: 2, bid: 769
7,4,8,8,K, type: 2, bid: 175
7,4,J,6,7, type: 2, bid: 209
7,5,Q,K,5, type: 2, bid: 499
7,6,6,J,4, type: 2, bid: 553
7,7,T,8,3, type: 2, bid: 647
7,7,K,3,9, type: 2, bid: 681
7,8,Q,7,6, type: 2, bid: 548
7,8,A,2,7, type: 2, bid: 766
7,9,9,J,A, type: 2, bid: 596
7,9,J,9,6, type: 2, bid: 895
7,T,9,9,4, type: 2, bid: 989
7,T,A,A,9, type: 2, bid: 687
7,Q,J,2,Q, type: 2, bid: 237
7,K,4,4,3, type: 2, bid: 601
7,K,7,9,T, type: 2, bid: 653
7,K,Q,J,Q, type: 2, bid: 505
7,K,K,J,2, type: 2, bid: 79
7,A,K,2,K, type: 2, bid: 650
8,2,2,9,3, type: 2, bid: 224
8,2,T,2,J, type: 2, bid: 425
8,3,3,T,K, type: 2, bid: 380
8,5,A,T,A, type: 2, bid: 986
8,7,J,7,3, type: 2, bid: 276
8,7,J,T,7, type: 2, bid: 744
8,8,6,3,K, type: 2, bid: 271
8,9,5,5,K, type: 2, bid: 138
8,9,7,4,7, type: 2, bid: 381
8,J,4,2,8, type: 2, bid: 855
8,J,6,J,5, type: 2, bid: 187
8,J,Q,7,8, type: 2, bid: 866
8,Q,Q,7,J, type: 2, bid: 955
8,K,5,8,J, type: 2, bid: 915
9,3,3,4,A, type: 2, bid: 887
9,3,7,6,3, type: 2, bid: 458
9,7,4,7,K, type: 2, bid: 46
9,7,6,5,5, type: 2, bid: 367
9,8,7,J,7, type: 2, bid: 296
9,8,T,9,5, type: 2, bid: 716
9,T,7,T,6, type: 2, bid: 765
9,T,T,3,J, type: 2, bid: 361
9,J,3,K,K, type: 2, bid: 491
9,J,4,J,2, type: 2, bid: 580
9,J,9,6,4, type: 2, bid: 143
9,J,K,4,4, type: 2, bid: 743
9,Q,8,T,T, type: 2, bid: 745
9,K,K,J,T, type: 2, bid: 152
9,K,K,Q,2, type: 2, bid: 602
T,2,4,Q,Q, type: 2, bid: 409
T,3,3,J,K, type: 2, bid: 389
T,3,9,8,T, type: 2, bid: 558
T,4,3,5,T, type: 2, bid: 788
T,4,K,J,T, type: 2, bid: 917
T,5,K,5,J, type: 2, bid: 451
T,9,5,9,6, type: 2, bid: 27
T,9,Q,Q,2, type: 2, bid: 376
T,T,3,K,J, type: 2, bid: 668
T,T,9,J,Q, type: 2, bid: 278
T,J,5,2,2, type: 2, bid: 911
T,J,T,9,7, type: 2, bid: 236
T,Q,J,Q,8, type: 2, bid: 732
T,K,6,5,T, type: 2, bid: 559
T,A,4,4,J, type: 2, bid: 59
T,A,8,8,2, type: 2, bid: 306
T,A,J,6,A, type: 2, bid: 520
T,A,J,A,9, type: 2, bid: 526
J,2,2,9,6, type: 2, bid: 817
J,2,7,8,2, type: 2, bid: 574
J,2,8,J,6, type: 2, bid: 76
J,3,2,J,5, type: 2, bid: 498
J,3,J,Q,2, type: 2, bid: 869
J,3,Q,J,5, type: 2, bid: 387
J,4,6,2,4, type: 2, bid: 567
J,5,T,5,4, type: 2, bid: 53
J,6,3,6,8, type: 2, bid: 199
J,6,6,8,A, type: 2, bid: 919
J,6,8,8,A, type: 2, bid: 127
J,7,3,J,K, type: 2, bid: 122
J,7,9,7,4, type: 2, bid: 796
J,7,T,5,5, type: 2, bid: 935
J,8,2,T,T, type: 2, bid: 488
J,8,8,2,7, type: 2, bid: 651
J,9,J,2,7, type: 2, bid: 509
J,9,A,9,4, type: 2, bid: 500
J,T,5,4,J, type: 2, bid: 208
J,T,5,K,J, type: 2, bid: 638
J,T,6,7,6, type: 2, bid: 721
J,J,9,5,6, type: 2, bid: 415
J,J,K,A,T, type: 2, bid: 184
J,K,4,4,7, type: 2, bid: 528
J,K,5,9,9, type: 2, bid: 632
J,K,6,K,T, type: 2, bid: 341
J,K,A,2,J, type: 2, bid: 173
J,A,2,Q,J, type: 2, bid: 797
Q,4,J,J,5, type: 2, bid: 333
Q,5,6,4,Q, type: 2, bid: 932
Q,5,T,7,5, type: 2, bid: 444
Q,6,8,K,6, type: 2, bid: 704
Q,6,K,9,K, type: 2, bid: 266
Q,7,J,T,T, type: 2, bid: 248
Q,7,J,Q,6, type: 2, bid: 607
Q,8,5,J,Q, type: 2, bid: 378
Q,T,Q,5,4, type: 2, bid: 549
Q,J,2,2,5, type: 2, bid: 523
Q,J,8,2,8, type: 2, bid: 791
Q,J,T,2,2, type: 2, bid: 598
Q,J,K,9,9, type: 2, bid: 467
Q,Q,J,A,5, type: 2, bid: 854
Q,Q,K,2,J, type: 2, bid: 345
Q,K,3,3,T, type: 2, bid: 52
Q,K,7,8,7, type: 2, bid: 655
Q,A,K,T,K, type: 2, bid: 139
Q,A,K,J,K, type: 2, bid: 310
K,3,3,7,4, type: 2, bid: 908
K,3,K,9,T, type: 2, bid: 336
K,5,9,7,7, type: 2, bid: 754
K,6,3,K,5, type: 2, bid: 636
K,6,6,A,T, type: 2, bid: 565
K,6,K,J,A, type: 2, bid: 273
K,7,4,6,4, type: 2, bid: 447
K,7,J,7,A, type: 2, bid: 946
K,8,8,9,2, type: 2, bid: 393
K,8,Q,K,5, type: 2, bid: 15
K,9,T,4,4, type: 2, bid: 457
K,J,3,4,4, type: 2, bid: 876
K,J,J,4,3, type: 2, bid: 200
K,K,2,9,J, type: 2, bid: 201
K,A,6,A,7, type: 2, bid: 8
K,A,J,K,8, type: 2, bid: 711
A,2,8,6,8, type: 2, bid: 355
A,3,8,3,2, type: 2, bid: 165
A,4,Q,4,T, type: 2, bid: 93
A,4,A,3,J, type: 2, bid: 360
A,4,A,5,7, type: 2, bid: 552
A,5,A,Q,K, type: 2, bid: 104
A,6,4,K,A, type: 2, bid: 89
A,7,3,J,A, type: 2, bid: 646
A,T,8,3,3, type: 2, bid: 617
A,J,5,2,2, type: 2, bid: 286
A,J,7,3,J, type: 2, bid: 831
A,J,K,J,4, type: 2, bid: 490
A,A,3,T,J, type: 2, bid: 960
A,A,T,8,Q, type: 2, bid: 377
2,2,T,4,4, type: 3, bid: 821
2,4,4,Q,Q, type: 3, bid: 581
2,4,8,8,4, type: 3, bid: 403
2,5,J,5,2, type: 3, bid: 717
2,7,7,Q,Q, type: 3, bid: 234
2,8,J,2,J, type: 3, bid: 435
2,8,K,2,K, type: 3, bid: 563
2,T,2,6,6, type: 3, bid: 927
2,T,2,T,Q, type: 3, bid: 99
2,J,5,J,2, type: 3, bid: 756
2,Q,A,A,2, type: 3, bid: 976
2,A,2,J,A, type: 3, bid: 55
2,A,8,2,A, type: 3, bid: 25
3,3,6,7,6, type: 3, bid: 605
3,3,8,8,2, type: 3, bid: 693
3,3,Q,T,Q, type: 3, bid: 657
3,5,3,5,8, type: 3, bid: 315
3,5,4,3,5, type: 3, bid: 741
3,5,K,3,5, type: 3, bid: 832
3,7,7,3,J, type: 3, bid: 545
3,7,8,7,8, type: 3, bid: 930
3,7,A,7,A, type: 3, bid: 180
3,J,9,3,9, type: 3, bid: 909
3,A,2,2,3, type: 3, bid: 840
3,A,A,3,5, type: 3, bid: 824
4,3,3,J,4, type: 3, bid: 304
4,4,9,J,9, type: 3, bid: 728
4,4,T,K,K, type: 3, bid: 179
4,4,J,J,5, type: 3, bid: 648
4,4,Q,2,2, type: 3, bid: 841
4,5,5,8,4, type: 3, bid: 124
4,6,4,3,6, type: 3, bid: 195
4,6,6,4,J, type: 3, bid: 205
4,6,A,6,A, type: 3, bid: 979
4,7,4,A,A, type: 3, bid: 546
4,7,7,6,4, type: 3, bid: 690
4,8,8,6,4, type: 3, bid: 416
4,8,8,K,4, type: 3, bid: 30
4,T,4,J,T, type: 3, bid: 812
4,T,4,K,T, type: 3, bid: 368
4,T,7,7,4, type: 3, bid: 999
4,Q,2,Q,2, type: 3, bid: 677
5,3,5,2,3, type: 3, bid: 359
5,5,4,Q,4, type: 3, bid: 762
5,5,T,2,2, type: 3, bid: 658
5,5,Q,T,Q, type: 3, bid: 95
5,5,A,A,3, type: 3, bid: 604
5,6,6,5,Q, type: 3, bid: 649
5,9,5,J,9, type: 3, bid: 307
5,9,9,5,6, type: 3, bid: 299
5,9,9,5,8, type: 3, bid: 705
5,Q,K,5,Q, type: 3, bid: 411
5,A,5,8,8, type: 3, bid: 67
6,5,8,8,5, type: 3, bid: 532
6,5,8,8,6, type: 3, bid: 557
6,6,3,3,4, type: 3, bid: 191
6,6,5,J,5, type: 3, bid: 453
6,6,9,A,A, type: 3, bid: 485
6,6,K,J,K, type: 3, bid: 486
6,7,2,6,7, type: 3, bid: 463
6,8,2,2,6, type: 3, bid: 291
6,8,8,6,2, type: 3, bid: 270
6,9,K,6,K, type: 3, bid: 85
6,T,T,6,A, type: 3, bid: 464
7,2,7,2,4, type: 3, bid: 550
7,2,7,2,K, type: 3, bid: 329
7,3,3,4,4, type: 3, bid: 207
7,3,K,3,K, type: 3, bid: 22
7,4,4,8,8, type: 3, bid: 166
7,4,T,T,4, type: 3, bid: 445
7,4,J,4,J, type: 3, bid: 274
7,6,6,7,A, type: 3, bid: 512
7,6,8,6,8, type: 3, bid: 156
7,7,5,4,5, type: 3, bid: 231
7,7,9,9,J, type: 3, bid: 482
7,7,J,5,5, type: 3, bid: 779
7,8,3,3,8, type: 3, bid: 84
7,8,8,4,7, type: 3, bid: 404
7,J,7,6,6, type: 3, bid: 652
7,J,8,7,8, type: 3, bid: 586
7,Q,7,Q,T, type: 3, bid: 656
7,K,K,7,J, type: 3, bid: 795
8,3,3,Q,Q, type: 3, bid: 420
8,3,6,6,8, type: 3, bid: 961
8,4,9,4,8, type: 3, bid: 192
8,5,3,8,5, type: 3, bid: 702
8,5,5,8,J, type: 3, bid: 879
8,6,T,6,8, type: 3, bid: 203
8,7,8,7,K, type: 3, bid: 262
8,8,2,2,J, type: 3, bid: 742
8,8,3,J,3, type: 3, bid: 538
8,8,4,4,5, type: 3, bid: 947
8,8,J,J,7, type: 3, bid: 588
8,8,A,9,A, type: 3, bid: 880
8,8,A,A,K, type: 3, bid: 575
8,9,9,K,8, type: 3, bid: 918
8,T,9,T,8, type: 3, bid: 481
8,T,T,6,6, type: 3, bid: 569
8,J,4,4,8, type: 3, bid: 977
8,J,A,J,A, type: 3, bid: 663
8,Q,5,5,8, type: 3, bid: 783
9,2,2,9,K, type: 3, bid: 593
9,2,9,2,J, type: 3, bid: 38
9,5,3,5,3, type: 3, bid: 16
9,5,9,4,5, type: 3, bid: 957
9,6,6,Q,9, type: 3, bid: 710
9,6,8,6,9, type: 3, bid: 102
9,7,6,9,7, type: 3, bid: 211
9,8,9,8,2, type: 3, bid: 747
9,9,8,3,3, type: 3, bid: 215
9,9,8,J,8, type: 3, bid: 374
9,9,T,T,J, type: 3, bid: 597
9,T,T,K,9, type: 3, bid: 58
9,J,Q,9,J, type: 3, bid: 731
9,Q,8,9,8, type: 3, bid: 484
9,K,9,K,J, type: 3, bid: 449
9,A,9,5,A, type: 3, bid: 87
T,3,3,9,9, type: 3, bid: 570
T,5,5,9,T, type: 3, bid: 695
T,9,2,9,T, type: 3, bid: 902
T,9,9,T,Q, type: 3, bid: 456
T,T,2,J,2, type: 3, bid: 844
T,T,J,A,J, type: 3, bid: 317
T,J,4,4,J, type: 3, bid: 448
T,J,T,J,Q, type: 3, bid: 738
T,K,T,Q,Q, type: 3, bid: 476
J,2,4,2,4, type: 3, bid: 302
J,2,Q,Q,J, type: 3, bid: 630
J,4,Q,4,J, type: 3, bid: 863
J,5,J,3,5, type: 3, bid: 439
J,6,9,9,6, type: 3, bid: 254
J,7,7,T,T, type: 3, bid: 813
J,7,J,7,T, type: 3, bid: 407
J,8,T,8,J, type: 3, bid: 118
J,9,J,9,7, type: 3, bid: 23
J,T,J,5,5, type: 3, bid: 54
J,J,4,4,8, type: 3, bid: 514
J,J,T,T,K, type: 3, bid: 998
J,Q,7,7,Q, type: 3, bid: 692
J,Q,Q,2,2, type: 3, bid: 441
J,K,8,J,K, type: 3, bid: 92
Q,3,Q,4,3, type: 3, bid: 568
Q,5,6,5,Q, type: 3, bid: 995
Q,5,8,Q,5, type: 3, bid: 183
Q,6,6,5,Q, type: 3, bid: 114
Q,6,J,Q,6, type: 3, bid: 81
Q,8,5,8,Q, type: 3, bid: 442
Q,9,3,Q,9, type: 3, bid: 793
Q,9,4,4,Q, type: 3, bid: 872
Q,J,Q,5,5, type: 3, bid: 884
Q,Q,5,2,2, type: 3, bid: 7
Q,Q,9,9,2, type: 3, bid: 849
Q,Q,9,J,9, type: 3, bid: 736
Q,Q,A,2,2, type: 3, bid: 400
Q,A,7,A,Q, type: 3, bid: 287
K,3,3,J,K, type: 3, bid: 784
K,4,4,J,K, type: 3, bid: 582
K,6,K,5,5, type: 3, bid: 161
K,8,8,K,J, type: 3, bid: 346
K,K,2,3,3, type: 3, bid: 962
K,K,2,8,8, type: 3, bid: 540
K,K,3,9,9, type: 3, bid: 948
K,K,5,5,T, type: 3, bid: 536
K,K,6,6,3, type: 3, bid: 300
K,K,6,6,T, type: 3, bid: 672
K,K,7,A,7, type: 3, bid: 73
K,K,8,8,3, type: 3, bid: 417
K,K,Q,Q,3, type: 3, bid: 213
A,2,2,T,T, type: 3, bid: 996
A,3,6,6,3, type: 3, bid: 24
A,3,Q,A,Q, type: 3, bid: 72
A,5,J,5,A, type: 3, bid: 472
A,8,4,A,4, type: 3, bid: 222
A,9,8,9,8, type: 3, bid: 703
A,J,A,5,J, type: 3, bid: 789
A,A,4,4,2, type: 3, bid: 572
A,A,5,T,T, type: 3, bid: 937
A,A,7,7,J, type: 3, bid: 1000
A,A,7,9,7, type: 3, bid: 268
A,A,9,9,J, type: 3, bid: 758
2,2,2,5,3, type: 4, bid: 68
2,2,3,J,2, type: 4, bid: 432
2,2,5,7,2, type: 4, bid: 335
2,2,J,6,2, type: 4, bid: 61
2,2,K,2,J, type: 4, bid: 45
2,4,5,5,5, type: 4, bid: 245
2,4,K,4,4, type: 4, bid: 739
2,7,7,T,7, type: 4, bid: 764
2,9,2,2,8, type: 4, bid: 551
2,9,2,T,2, type: 4, bid: 774
2,9,J,2,2, type: 4, bid: 44
2,J,2,2,7, type: 4, bid: 905
2,J,8,2,2, type: 4, bid: 530
2,Q,5,Q,Q, type: 4, bid: 881
2,Q,Q,Q,3, type: 4, bid: 75
2,K,2,4,2, type: 4, bid: 320
2,A,3,3,3, type: 4, bid: 626
3,3,3,5,2, type: 4, bid: 591
3,3,5,3,T, type: 4, bid: 297
3,3,7,3,J, type: 4, bid: 141
3,3,Q,2,3, type: 4, bid: 283
3,3,K,6,3, type: 4, bid: 623
3,4,3,2,3, type: 4, bid: 735
3,4,4,4,2, type: 4, bid: 41
3,4,4,J,4, type: 4, bid: 518
3,5,K,3,3, type: 4, bid: 366
3,7,5,5,5, type: 4, bid: 609
3,8,3,4,3, type: 4, bid: 860
3,Q,9,Q,Q, type: 4, bid: 495
3,Q,T,T,T, type: 4, bid: 455
3,K,5,5,5, type: 4, bid: 330
4,3,3,3,A, type: 4, bid: 959
4,4,3,4,9, type: 4, bid: 474
4,4,3,8,4, type: 4, bid: 560
4,4,4,2,9, type: 4, bid: 326
4,4,4,9,J, type: 4, bid: 100
4,4,9,Q,4, type: 4, bid: 454
4,5,4,6,4, type: 4, bid: 31
4,6,6,6,7, type: 4, bid: 906
4,6,6,6,Q, type: 4, bid: 163
4,7,4,2,4, type: 4, bid: 394
4,8,4,6,4, type: 4, bid: 792
4,8,A,4,4, type: 4, bid: 627
4,T,4,7,4, type: 4, bid: 285
4,J,4,Q,4, type: 4, bid: 470
4,Q,4,4,K, type: 4, bid: 625
5,2,2,9,2, type: 4, bid: 250
5,2,J,2,2, type: 4, bid: 835
5,3,6,3,3, type: 4, bid: 405
5,3,A,A,A, type: 4, bid: 12
5,4,8,4,4, type: 4, bid: 334
5,5,5,6,Q, type: 4, bid: 517
5,5,5,Q,8, type: 4, bid: 776
5,5,8,5,6, type: 4, bid: 610
5,5,Q,5,4, type: 4, bid: 965
5,5,K,J,5, type: 4, bid: 130
5,6,5,5,A, type: 4, bid: 351
5,7,7,7,J, type: 4, bid: 178
5,8,9,5,5, type: 4, bid: 547
5,9,4,5,5, type: 4, bid: 889
5,9,9,9,6, type: 4, bid: 933
5,J,5,5,8, type: 4, bid: 430
5,K,4,5,5, type: 4, bid: 362
6,3,8,8,8, type: 4, bid: 782
6,5,6,A,6, type: 4, bid: 313
6,6,6,8,J, type: 4, bid: 621
6,6,6,Q,2, type: 4, bid: 535
6,7,2,2,2, type: 4, bid: 314
6,7,8,7,7, type: 4, bid: 77
6,9,7,6,6, type: 4, bid: 440
6,T,6,K,6, type: 4, bid: 196
6,J,6,2,6, type: 4, bid: 666
6,Q,2,Q,Q, type: 4, bid: 983
6,Q,Q,Q,5, type: 4, bid: 214
6,K,6,J,6, type: 4, bid: 767
7,2,3,3,3, type: 4, bid: 807
7,5,5,J,5, type: 4, bid: 510
7,7,4,7,Q, type: 4, bid: 1
7,9,7,7,2, type: 4, bid: 96
7,9,Q,Q,Q, type: 4, bid: 883
7,T,7,7,A, type: 4, bid: 882
7,J,7,T,7, type: 4, bid: 809
7,A,7,7,Q, type: 4, bid: 105
8,5,8,J,8, type: 4, bid: 781
8,6,4,8,8, type: 4, bid: 815
8,7,7,7,K, type: 4, bid: 708
8,8,2,8,5, type: 4, bid: 534
8,8,4,9,8, type: 4, bid: 340
8,8,K,7,8, type: 4, bid: 645
8,T,7,T,T, type: 4, bid: 748
8,T,8,8,K, type: 4, bid: 868
8,A,8,6,8, type: 4, bid: 616
9,2,2,4,2, type: 4, bid: 579
9,2,2,7,2, type: 4, bid: 318
9,3,9,9,J, type: 4, bid: 858
9,4,3,3,3, type: 4, bid: 660
9,5,9,9,4, type: 4, bid: 757
9,6,9,K,9, type: 4, bid: 981
9,7,9,9,4, type: 4, bid: 644
9,7,9,J,9, type: 4, bid: 827
9,9,3,T,9, type: 4, bid: 643
9,9,9,8,J, type: 4, bid: 246
9,9,J,2,9, type: 4, bid: 595
9,9,J,5,9, type: 4, bid: 901
9,9,J,9,4, type: 4, bid: 843
9,T,T,T,K, type: 4, bid: 49
9,J,T,9,9, type: 4, bid: 954
9,K,Q,K,K, type: 4, bid: 975
9,K,K,K,T, type: 4, bid: 759
9,A,5,5,5, type: 4, bid: 348
T,3,3,3,9, type: 4, bid: 86
T,5,T,T,K, type: 4, bid: 682
T,7,Q,T,T, type: 4, bid: 383
T,9,9,9,6, type: 4, bid: 238
T,9,T,3,T, type: 4, bid: 991
T,T,2,T,Q, type: 4, bid: 399
T,T,9,8,T, type: 4, bid: 342
T,T,T,2,8, type: 4, bid: 519
T,T,T,Q,6, type: 4, bid: 142
T,K,3,K,K, type: 4, bid: 794
T,K,Q,Q,Q, type: 4, bid: 810
T,K,K,8,K, type: 4, bid: 288
T,A,A,A,7, type: 4, bid: 715
J,2,2,2,4, type: 4, bid: 926
J,2,A,A,A, type: 4, bid: 750
J,4,4,4,T, type: 4, bid: 614
J,5,5,6,5, type: 4, bid: 611
J,5,Q,5,5, type: 4, bid: 229
J,T,T,T,K, type: 4, bid: 328
J,J,2,J,9, type: 4, bid: 997
J,J,Q,J,4, type: 4, bid: 707
J,K,Q,Q,Q, type: 4, bid: 516
J,A,A,5,A, type: 4, bid: 966
J,A,A,A,K, type: 4, bid: 691
Q,2,2,7,2, type: 4, bid: 515
Q,3,Q,4,Q, type: 4, bid: 994
Q,6,6,5,6, type: 4, bid: 525
Q,J,7,7,7, type: 4, bid: 136
Q,J,9,Q,Q, type: 4, bid: 949
Q,Q,J,Q,6, type: 4, bid: 37
Q,Q,Q,3,5, type: 4, bid: 316
Q,Q,Q,T,3, type: 4, bid: 88
Q,K,Q,5,Q, type: 4, bid: 802
K,5,6,K,K, type: 4, bid: 587
K,6,6,6,3, type: 4, bid: 110
K,6,8,6,6, type: 4, bid: 982
K,6,J,J,J, type: 4, bid: 216
K,7,7,7,9, type: 4, bid: 554
K,T,J,J,J, type: 4, bid: 294
K,J,K,K,9, type: 4, bid: 189
K,K,3,5,K, type: 4, bid: 673
K,K,7,J,K, type: 4, bid: 433
K,K,7,K,5, type: 4, bid: 176
K,K,J,2,K, type: 4, bid: 410
K,K,J,A,K, type: 4, bid: 833
K,K,K,5,J, type: 4, bid: 734
K,K,K,6,J, type: 4, bid: 719
K,A,5,A,A, type: 4, bid: 26
A,3,K,A,A, type: 4, bid: 106
A,3,A,A,T, type: 4, bid: 352
A,4,4,4,Q, type: 4, bid: 325
A,6,8,6,6, type: 4, bid: 837
A,J,6,A,A, type: 4, bid: 893
A,J,7,A,A, type: 4, bid: 121
A,Q,Q,Q,T, type: 4, bid: 709
A,K,A,T,A, type: 4, bid: 188
A,A,4,T,A, type: 4, bid: 3
A,A,K,A,9, type: 4, bid: 577
A,A,A,8,T, type: 4, bid: 799
2,2,2,7,7, type: 5, bid: 635
2,2,2,T,T, type: 5, bid: 123
2,2,2,K,K, type: 5, bid: 339
2,2,6,2,6, type: 5, bid: 128
2,6,6,6,2, type: 5, bid: 686
2,8,2,2,8, type: 5, bid: 985
2,9,2,2,9, type: 5, bid: 309
2,Q,Q,2,Q, type: 5, bid: 450
3,3,3,8,8, type: 5, bid: 148
3,3,6,6,3, type: 5, bid: 571
3,3,J,3,J, type: 5, bid: 343
3,3,K,3,K, type: 5, bid: 852
3,4,4,3,3, type: 5, bid: 801
3,4,4,3,4, type: 5, bid: 640
3,8,8,3,8, type: 5, bid: 772
3,9,3,3,9, type: 5, bid: 282
3,A,3,3,A, type: 5, bid: 494
4,4,2,2,2, type: 5, bid: 600
4,4,4,6,6, type: 5, bid: 940
4,6,6,6,4, type: 5, bid: 350
4,7,7,4,7, type: 5, bid: 466
4,8,8,8,4, type: 5, bid: 426
4,T,T,4,T, type: 5, bid: 160
4,J,J,4,4, type: 5, bid: 344
4,A,A,4,A, type: 5, bid: 877
5,3,3,5,5, type: 5, bid: 639
5,5,3,3,3, type: 5, bid: 267
5,5,4,4,4, type: 5, bid: 746
5,5,5,T,T, type: 5, bid: 64
5,5,5,A,A, type: 5, bid: 111
5,5,8,8,8, type: 5, bid: 749
5,5,J,J,J, type: 5, bid: 225
5,5,K,K,5, type: 5, bid: 829
5,6,6,5,6, type: 5, bid: 483
5,8,8,5,5, type: 5, bid: 501
5,9,9,5,5, type: 5, bid: 862
5,9,9,9,5, type: 5, bid: 101
5,J,5,J,5, type: 5, bid: 172
5,Q,Q,Q,5, type: 5, bid: 478
6,6,3,6,3, type: 5, bid: 70
6,6,T,T,T, type: 5, bid: 984
6,6,Q,6,Q, type: 5, bid: 543
6,7,6,7,7, type: 5, bid: 527
6,8,6,6,8, type: 5, bid: 819
6,T,6,T,6, type: 5, bid: 590
6,K,6,6,K, type: 5, bid: 850
6,A,A,6,A, type: 5, bid: 212
7,5,5,7,5, type: 5, bid: 419
7,5,7,5,7, type: 5, bid: 544
7,7,6,6,6, type: 5, bid: 279
7,7,7,T,T, type: 5, bid: 938
7,7,J,7,J, type: 5, bid: 259
7,7,Q,Q,7, type: 5, bid: 379
7,8,8,7,7, type: 5, bid: 428
7,Q,Q,7,Q, type: 5, bid: 321
7,K,7,K,7, type: 5, bid: 322
7,A,7,7,A, type: 5, bid: 576
8,7,8,7,8, type: 5, bid: 654
8,8,6,6,8, type: 5, bid: 251
8,8,9,8,9, type: 5, bid: 290
8,8,T,8,T, type: 5, bid: 755
8,T,8,T,T, type: 5, bid: 134
8,J,J,8,8, type: 5, bid: 874
8,Q,Q,8,Q, type: 5, bid: 914
8,A,A,8,8, type: 5, bid: 150
9,4,9,9,4, type: 5, bid: 272
9,6,6,6,9, type: 5, bid: 684
9,7,7,7,9, type: 5, bid: 169
9,7,9,9,7, type: 5, bid: 275
9,9,3,9,3, type: 5, bid: 730
9,9,6,6,9, type: 5, bid: 674
9,9,9,T,T, type: 5, bid: 230
9,9,J,J,9, type: 5, bid: 564
9,9,K,K,K, type: 5, bid: 83
9,9,A,A,A, type: 5, bid: 210
T,2,T,T,2, type: 5, bid: 34
T,3,T,3,3, type: 5, bid: 615
T,3,T,T,3, type: 5, bid: 667
T,A,T,A,T, type: 5, bid: 233
J,2,J,2,2, type: 5, bid: 331
J,6,6,J,6, type: 5, bid: 308
J,8,J,J,8, type: 5, bid: 19
J,T,T,J,T, type: 5, bid: 370
J,J,6,6,J, type: 5, bid: 69
J,J,Q,Q,Q, type: 5, bid: 436
J,A,A,J,A, type: 5, bid: 993
Q,5,5,Q,5, type: 5, bid: 992
Q,T,T,T,Q, type: 5, bid: 622
Q,T,Q,Q,T, type: 5, bid: 252
Q,Q,3,Q,3, type: 5, bid: 392
Q,Q,9,Q,9, type: 5, bid: 963
Q,Q,Q,6,6, type: 5, bid: 853
Q,Q,K,K,K, type: 5, bid: 894
Q,A,Q,A,Q, type: 5, bid: 452
K,4,4,4,K, type: 5, bid: 135
K,4,4,K,K, type: 5, bid: 429
K,5,5,K,K, type: 5, bid: 967
K,8,8,K,K, type: 5, bid: 823
K,9,9,K,9, type: 5, bid: 459
K,T,T,K,K, type: 5, bid: 190
K,T,K,T,T, type: 5, bid: 634
K,Q,K,Q,Q, type: 5, bid: 770
K,K,2,K,2, type: 5, bid: 838
K,K,J,K,J, type: 5, bid: 712
K,K,K,6,6, type: 5, bid: 786
K,K,K,7,7, type: 5, bid: 280
K,A,K,A,K, type: 5, bid: 13
A,2,2,A,2, type: 5, bid: 74
A,6,6,6,A, type: 5, bid: 493
A,K,A,A,K, type: 5, bid: 382
A,A,5,A,5, type: 5, bid: 920
A,A,9,9,9, type: 5, bid: 144
A,A,A,3,3, type: 5, bid: 56
2,2,2,7,2, type: 6, bid: 814
2,2,J,2,2, type: 6, bid: 775
2,3,2,2,2, type: 6, bid: 720
2,4,2,2,2, type: 6, bid: 698
2,8,2,2,2, type: 6, bid: 972
2,9,2,2,2, type: 6, bid: 423
2,A,A,A,A, type: 6, bid: 305
3,3,3,3,K, type: 6, bid: 332
3,3,3,8,3, type: 6, bid: 798
3,3,3,9,3, type: 6, bid: 277
3,3,3,A,3, type: 6, bid: 737
3,3,J,3,3, type: 6, bid: 875
4,4,4,4,3, type: 6, bid: 408
4,4,4,4,6, type: 6, bid: 146
4,4,4,4,K, type: 6, bid: 258
4,5,5,5,5, type: 6, bid: 857
4,7,7,7,7, type: 6, bid: 533
4,8,8,8,8, type: 6, bid: 97
4,J,4,4,4, type: 6, bid: 174
4,K,K,K,K, type: 6, bid: 865
4,A,4,4,4, type: 6, bid: 153
5,2,2,2,2, type: 6, bid: 154
5,5,5,5,2, type: 6, bid: 39
5,5,5,5,9, type: 6, bid: 232
5,5,5,T,5, type: 6, bid: 98
5,5,A,5,5, type: 6, bid: 424
5,8,5,5,5, type: 6, bid: 912
5,K,K,K,K, type: 6, bid: 945
6,3,3,3,3, type: 6, bid: 418
6,4,6,6,6, type: 6, bid: 375
6,5,6,6,6, type: 6, bid: 182
6,6,6,2,6, type: 6, bid: 613
6,6,6,T,6, type: 6, bid: 870
6,6,6,K,6, type: 6, bid: 402
6,6,7,6,6, type: 6, bid: 223
6,7,7,7,7, type: 6, bid: 897
6,J,6,6,6, type: 6, bid: 916
7,3,7,7,7, type: 6, bid: 82
7,4,4,4,4, type: 6, bid: 437
7,5,5,5,5, type: 6, bid: 477
7,5,7,7,7, type: 6, bid: 461
7,7,7,7,2, type: 6, bid: 284
7,7,7,7,J, type: 6, bid: 126
7,7,7,T,7, type: 6, bid: 846
7,7,9,7,7, type: 6, bid: 678
7,9,9,9,9, type: 6, bid: 828
7,K,7,7,7, type: 6, bid: 944
7,A,7,7,7, type: 6, bid: 861
8,6,6,6,6, type: 6, bid: 242
8,8,3,8,8, type: 6, bid: 969
8,8,6,8,8, type: 6, bid: 108
8,8,7,8,8, type: 6, bid: 763
8,8,8,K,8, type: 6, bid: 265
8,T,8,8,8, type: 6, bid: 202
8,T,T,T,T, type: 6, bid: 398
8,Q,8,8,8, type: 6, bid: 140
8,K,K,K,K, type: 6, bid: 167
9,8,8,8,8, type: 6, bid: 65
9,9,2,9,9, type: 6, bid: 312
9,9,9,8,9, type: 6, bid: 839
9,9,9,9,6, type: 6, bid: 323
9,9,9,T,9, type: 6, bid: 511
9,9,9,A,9, type: 6, bid: 800
9,T,T,T,T, type: 6, bid: 412
9,J,9,9,9, type: 6, bid: 980
T,2,2,2,2, type: 6, bid: 51
T,T,5,T,T, type: 6, bid: 239
T,T,T,4,T, type: 6, bid: 422
T,T,T,T,3, type: 6, bid: 363
T,T,T,T,6, type: 6, bid: 752
T,T,T,T,J, type: 6, bid: 384
T,T,T,T,K, type: 6, bid: 740
T,T,T,Q,T, type: 6, bid: 103
J,5,5,5,5, type: 6, bid: 14
J,8,8,8,8, type: 6, bid: 822
J,J,8,J,J, type: 6, bid: 951
Q,3,3,3,3, type: 6, bid: 372
Q,4,4,4,4, type: 6, bid: 904
Q,Q,Q,5,Q, type: 6, bid: 943
Q,Q,Q,J,Q, type: 6, bid: 253
Q,Q,Q,Q,3, type: 6, bid: 903
Q,Q,Q,Q,4, type: 6, bid: 694
Q,Q,Q,Q,8, type: 6, bid: 778
Q,Q,Q,Q,9, type: 6, bid: 504
Q,Q,A,Q,Q, type: 6, bid: 11
K,T,K,K,K, type: 6, bid: 60
K,J,K,K,K, type: 6, bid: 929
K,K,K,K,6, type: 6, bid: 158
K,K,K,K,9, type: 6, bid: 475
K,K,K,A,K, type: 6, bid: 303
A,4,A,A,A, type: 6, bid: 787
A,6,6,6,6, type: 6, bid: 725
A,6,A,A,A, type: 6, bid: 631
A,8,8,8,8, type: 6, bid: 896
A,T,T,T,T, type: 6, bid: 878
A,K,A,A,A, type: 6, bid: 931
A,A,A,7,A, type: 6, bid: 32
A,A,A,T,A, type: 6, bid: 293
A,A,A,J,A, type: 6, bid: 936
A,A,A,A,8, type: 6, bid: 263
J,J,J,J,J, type: 7, bid: 900
